{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Color Variables Migrator",
      "identifier": "color-variables-migrator.migrate",
      "handler": "migrate",
      "script": "./my-command.js"
      }
  ],
  "menu": {
    "title": "Color Variables Migrator",
    "isRoot": true,
    "items": [
      "color-variables-migrator.migrate"
    ]
  }
}